MyFirstWPF/MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF"
        mc:Ignorable="d"
        Title="Apple Calculator" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Grid x:Name="AppleCalc" Margin="0,0,0,0" RenderTransformOrigin="0,0" Background="White">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.081"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" x:Name="DisplayText" FontSize="30"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="60" Background="Bisque">1</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="60" Background="Bisque">4</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="60" Background="Bisque">7</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="60" Background="Bisque">2</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="60" Background="Bisque">5</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="60" Background="Bisque">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="60" Background="Bisque">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="60" Background="Bisque">6</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="60" Background="Bisque">9</Button>

        <Button Grid.Column="0" Grid.Row="4" FontSize="60" Background="Bisque">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="60" Background="Coral">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="60" Background="Coral">AC</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="60" Background="Coral">/</Button>

        <Button Grid.Column="3" Grid.Row="1" FontSize="60" Background="Coral">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="60" Background="Coral">-</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="60" Background="Coral">*</Button>
        
        
        
    </Grid>
</Window>
